= form_with(model: @sighting, local: true) do |form|
    p = form.hidden_field :animal_id, value: @animal.id
    p
        = form.label :date
        br
        = form.date_field :date
    p
        = form.label :latitude
        br
        = form.number_field :latitude, step: :any
    p
        = form.label :longitude
        br
        = form.number_field :longitude, step: :any
    p
        = form.label :region_id, 'Region'
        br
        = form.collection_select :region_id, Region.all, :id, :name, include_blank: true
    p
        = form.submit
        